<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PlexDbFix.exe" version="1.0.0.0" publicKeyToken="be06276aacc0fcb8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="plexDbFixIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PlexDbFix" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PlexDbFix.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlexDbFix.exe" size="250368">
      <assemblyIdentity name="PlexDbFix" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Nmkcnj731VB9lPPsBLiEJ7By+7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1039872">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.93.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ugt+E/Rm5RPCbhyZ/4fu8AWcZkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="plexDbFixIcon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CXeGSdtwm9oW8l35Q/UWY9ANxAw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PHOME\PUDY" issuerKeyHash="7b48e46bf18fafd16949a5a83ba895d92c482aee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wQyhGM2jXZk46Alf16KoTYNPDdo=</DigestValue></Reference></SignedInfo><SignatureValue>Ya5P9s763mkeh50GQqrduiMm8xaFPTnm96yiLN5oetxAkO2ld+YWr0CmE95RlzixT2Pxv86uZiKKpevIiKGN3SlkTG+xyCkoPrtpKfgk6vz1dUcBKjYREN3+6Ji7toflk+zquXiKHLbuWGfgG3yn3ABta6ouH1uHczFKoO79Isk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nv3lJn3rcTtiRXVlsdBy7W0+oS40zpbhu2VokIuVyoRskCg6FNNVAxXzF4EiyE48z0jcaCyg0NTASopaeJy6ViUYPhUmSVwT0Gfbo9TT/vsQK1/MKhwbyASyg3MbNo1yfQNI349rE6QnF5Vpg4uqQScT7sizBN/B1EhrktgAVEs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da0d4f834da8a2d75f09e838995da3cd18a10cc1" Description="" Url=""><as:assemblyIdentity name="PlexDbFix.exe" version="1.0.0.0" publicKeyToken="be06276aacc0fcb8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PHOME\PUDY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TSV8RRyUIPoJWBvJMQyylMUWZzs=</DigestValue></Reference></SignedInfo><SignatureValue>MDJpRfK1SyvIss1WhkXl77TEuMtneSFkiSETyy7LMWHoj9v+AcYO+2crnuw+SKuPKgXPShcesa3u0CgTOIZUajtSSnlTfRvrbF2wo4DExubZdTVRwtkxLJEtVmPnQHRrzNlqPHOuRswwuj7rzPm+xZeF7AU3Po7JoEl9vi8srFs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nv3lJn3rcTtiRXVlsdBy7W0+oS40zpbhu2VokIuVyoRskCg6FNNVAxXzF4EiyE48z0jcaCyg0NTASopaeJy6ViUYPhUmSVwT0Gfbo9TT/vsQK1/MKhwbyASyg3MbNo1yfQNI349rE6QnF5Vpg4uqQScT7sizBN/B1EhrktgAVEs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQM0xFYdVsR6pGc0XJ35DQ7zANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAUABIAE8ATQBFAFwAUABVAEQAWTAeFw0xNjA3MzExNzEzNThaFw0xNzA3MzEyMzEzNThaMB8xHTAbBgNVBAMeFABQAEgATwBNAEUAXABQAFUARABZMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCe/eUmfetxO2JFdWWx0HLtbT6hLjTOluG7ZWiQi5XKhGyQKDoU01UDFfMXgSLITjzPSNxoLKDQ1MBKilp4nLpWJRg+FSZJXBPQZ9uj1NP++xArX8wqHBvIBLKDcxs2jXJ9A0jfj2sTpCcXlWmDi6pBJxPuyLME38HUSGuS2ABUSwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJ7g4s3raaxdJAi72n8QDXl1462ttgYerRueyN5RSv1jgU3RJ0Vc0iXGrzOHkpNK+jbEdA0o4gDxYrXKTEYQRbcYFfbLWgu0rOPobf/79ofKhI3R8fRscEyDH5L/o+NbxFiQ0CAKRdCE6SJqZX0kcX3toi7mR8hwqiKkSrhPN10E</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>